0
³7 ⁵ ⁶⁰”fideratio L.

. . gisa! tuerasillemssn
,ds apeccatriquuouiss quff ferreum comm . ,
ᾧ ffissssffssazzt22¹33353123553355222133÷v2.,³;t.z‚⁶..t:;s²;zffi·.0
κω· &ulmam “g Ενῖέίἶῐῐιυυιάἀὲζε re⁰¹¹³:821i1'i'rsep 'tratiougss “lgm
⁸· Mcm0r3biffil⁴c &tuqufflm quidsom·32;'v⁰ifflffiudp
unnessofcanod s⁶¹·⁸¹d‘st·qu⁰div·51 ὓ ¹ 1513
θ ’ἷιηωῐᾳωωοάῖῐὲῃῃδυε ιάωἱηηᾰῑξηιῇάωῑῧὼκ ··
· ’ - muhfitxtina ⁰¹⁶⁸·,quomm2 ·⁰.‘⁰s‘¹⁸¹f· qub· .!¹¹³Jc·
, 'istumdenovooefuugnejumodguzlfflusssuntn²tur² “⁸¹ 0ss
· ··³ ·f‘d?dn0ſtrum ²⁶tend2ntur. Nammmffssmtur soum: ⁰1f·⁸⁸⁰¹³ ⁰¹·
mrsu, qmmffcfvwmmmffl ‘stvrodz «αἷμα-ω·
uno ΙΙΙο &vfs ΜΟ lqsam hebdomadsspffi'· ,Vi [[ὶί[κρίῷηῗῖἓῑιωιΙ
παψιῦῠὶοι nmwd‘hbro · mm} Domus Ξ Μ
¹⁰s²¹¹¹prafi “mm0d0exce Λ “¹⁸⁰⁰09mnesde1 ³⁰² ’ΜΨ
binhipssso 3 ω dum enim offiguaessssvffssinem , ,ceffmrfflddt
Ιιον. ι. ‘mum estap‘ffw‘fffbssimmo ·.D¹s⁶¹P⁰¹¹. relisto ΨΜΜΡ·
“ · · ¹³⁰‘m1’2ff100- ·. odiemeve· ⁰⁰³⁰ff‘d⁰¹0‚&' ·‘¹‘
,, ⁸⁹¹⁰'0s0‘&52¹idi}{1‘1‡‘¹¹²&²d‘povo montem vivumfgss'md‘
Ῑῑέἷῖιιιξι ἳέἑξῖᾱᾚὲῗὶωῐῶιᾙοᾞὴω, qussmsf gt} θὲῗῐ aut'em illglfgg
⁹ ''ff“fton‘sff ἃ ¹0⁸ ! 131&qu Βέυυῗὶιῧξὴῑψῑῆὲιςῖἑέῗὶρξο ΜΕΝ· Ι
ΜΜΜὶῃεηὲξῖὓκφῶωΠᾶἰῃ Vm mqffqmfflfljh W,
mn‘nssfts mox snm. wama Egm dw¹⁰9¹⁰m Priorem
Qum! ’ ὰ ῡσιῗονοὼνωῑῑῆἃῐὶαιῐγ ²⁰⁶³! ‘¹¹¹ hunc foma&
fggffivgffigsgsmz'ssmfigge. wmoffffitfflmuchmam n.
⁸consecra! , 91ίῆεᾶηό ἀ αεέῐ ΙηίῐεάῦΙὶῐεῐαῃ,Ὲυὴυωί,Ιῖίιᾶ’ ,
mg{Efffflss‘ffiz{ffi233ffissstffi'3'ffiffqffiss‘4
mamm
Quessssfissffffffissn{{323;⁶;z1{ffflss⁰ffissssffiszffiffffl
κέ “fufizssae‘fflsszeffffss‹emss‘sffweffi‘ffl .·
&¹ ‘'f'‘ ’Μ’ Μ οιῐειεῐὶιιιὸ ²5⁰³ cognhsscf‘ fPfftahscon. ⁸
'‘⁴'''' *f'ssssff‘mffi
. ὼ.- ..ωειωῃςῖ

 

