413
, confidem LV!

pacifici, {sacerd ‘
ote lugulatus propeccatis popul
immolabatur, &ex

'157⁹ ν[τυθῗὴῐῑιςηζν .
ἔφηῆι stgffffire, eruijgneo'ffi¹
Ἥὲ11ῑε11111 3101111ςῖ est, ,w
» stc 111 11111.
Μ’» ffissssa·„⁶h=r÷‘r²rfss÷ ‘⁰⁸‘102eb2352‘1332‹ffufi032'23:¹¹21d5²132
qbtutffiuffiw}ffissgura’tfiffeffnumfflum⁸ ‚scripta sunfssu'gnffo.
''finem’ffmspinosgemflmpgtum “ucifilmmacuhtu . ‚ ad
“ ”¹9s2n ·“C¹¹¹ci ffif‘d¹mitu,⁸'st⁴dv13,m¹⁰³·‚mmmmm .
· s Μ* ¹¹¹¹!ibirffff‘n00daunm’*&ini p‘fffigena‘m’P¹¹1¹s÷nt{‘¹¹²¹³fficu{²‘·¹¹¹·
ἑ
“umChfifflf’c acfffilmsstffufi ''ssed& “unffi c 3⁰d<mv<
ἱ Ι· ξεὶἷγρᾗῦεωῐὲιῐίνςὴπῗῶῗῖ,ιίςρᾶἓὶῗξοῃῇῑξὲξῖᾛιυῃίνᾙῦἷιαιῄᾶ
. Ι ἀειὲἧᾞξῐῑὴῖςήῗὲᾒέὲ 011ώέἓά ῼῃιῃέἓίιέἷῖᾗηὶῆςώέἳξῗίᾶῃιῃὶἓῖἰῖῐῖυς
³ §.¹233{¹0'12“5213÷m nsssstssffffasssslsszk ἰε 1110111111 fact&
mnus?wttssssssf'ffuafflss'ChrssJ,sss²⁰²22tf12‘¹b³mss;ffi‘2ffl¹
’ nida ἲυῖῐέἓᾶ9οέιὲζῄυοωιῖἑῇἕῑίῐαρῖἒξξέἕί, 1εὲῗὲἶέὶηῖ Prgggffiffespoz:
'⁴2*5.22p3322g21en133333.0022?4? 1011191ωὲῑζὲοψοιὲιῑψ
n·.12,2,=fn÷2„,t{:5rznffi?2:3=;f= «ιμὲζξςςοαμ :31:221 subs‘ff
2⁸²²!ss &dufgraahagffl 3114(ξῶέῦὶὲ dffl 22:¹50, agffigggtgnfflzffi hd·
fflggtypzssz·gm12.-;12:2⁶mi‚ &ww ιῑὲἐὲξξψ 1113331 ⁶533:ss
sacrific? immoffiutfffinczgf‘fffm grum siliginum ben'cg'mm in
Dfilabcmm'& 'erfsm'qpfd 11ῑὲ3 ς’σῑῆίίἷ,βιιι”ῑ’ῑῖ (εἴη &mmmm
mumma “Nauae ¹⁰⁶¹¹¹‘1ltupr²s¹g‘¹“1¹:513³²³⁰”ffl e'n· εἷθ’ Pufcf: υἷ’
‚ hasam, b¹²ham=⁰²d0cc2s msam& est’qllfftmlmffluln tm.
Mum, ξῃῃξὲἱοῗῒὲῗὶἷευὶ sag? proffii‘duhsoleltznfflqupdqucgggqtqmgffgi
- 20d0323i²fserd¹fo⁰n³l τῆς. 1111311 3¹„ ,ξςςῆῆεεὲᾏίξ111ηέ131911
. · B‘sscgmeo ertusazlutenostsssssedipsgflgmogfinffisobsfflz'ssne·
¹¹¹¹¹¹⁰ adua 'Q‘ ‘1150' · ⁰²¹⁰m0‚³'‘¹!¹¹³=n÷m ‘¹ F¹¹iu= 2⁶⁰¹⁰M÷ff2⁸¹f
cutm& in ei? ἒἳξὲυέξιῖῗέξςῑΐζῄἱῗῗῒὸῧΥΞΞΞΓΙῚᾙΙΞΞΞ

¹⁰⁶²ust30 [Wloffl¹² 8.
οῐηίηοῡςὲῖέἓίῑξυῃῃῃο,
1ἲῐῑῑοΙιι

⁹²⁸²& Vh
Α ...mmm
„ Ψ mmmmm
*³02wa

. mu,

 

,ωε

¹

