· De SS. Tenos Regibus. 11

Ad exemplum Regis Abimclech, dum in conspedtu exercitus sui
3er securi ramum arboris praecidit, impofinimque humero od suc·

endamfortiffimamturrnninSichenrtulit,absquemora&rcliqui
suum Ducem secuti sunt milites: Igitur certatim 111111 1111111111 pre· 1119. 41·
1111111111, sequebantur 11111111,111111111111111111111111111111111111111 11111111
1111111 est, 11 [1111111311 111111 11111111111111111111, tt'rt‘pert'ter (1111111111, be·
menomenas.
Josue strenuissimus Belli Dux, ubi primus cum Arca Dei i St·
ctrdotibus ortatd jordanem fine rati &nave transivit, stantibus in·
terea ad intiar montis decurrentibus aquis, mox depositi 0111111101Υ
midine, δι 1111 uum volgus Ducis sui vestigia secutum est: terge, 6111116
ruofi 1111111111 tium, (5 omitit populus 11111111. ¹
Et uid dico? Non unus, 1111111188.11311111111111111111- - ,.
mo ac siiubertitno procedunt exemplo, recens natum Dei Filium in
inu Matris suoe humiliter adorantes: 11111111111111111111111111111,1’11111111.1.11.
1111111111 et‘ 11111111 &c Et quid nos agimus? 11 Regis 111 exemplum 111111
conponentem: cur, quoio, tom pauci ilios primos scitantur Chri·
uani? Agite, rumpamus moras, &‚ st aurum, argentum, thus &
myrrham nonhabemus‚ saltem offeramus Christo bonamvoluntatent Ι
rostram. Attendite. , - -- ·, ·
2. Oiim columna nubis & ignit populum lsranirieum ox AEgy- ,
. mo 11111111 111111111111111 ²*
· ner rm . et 1
nogiomiriat Mt 11111, quia 11111111 fatri sunt Ma istri nostri) ope iio- .
redtinsoiitae steilo, cujus columna iiia 11111ἰέ infignis typus fue· ’
nr, ab Oriente duur sunt usquein Ju oram, &ad ipsumfiderum
Conditorem JEsum recens in stabuloBethiehrmitico narum, ut eum
humiliter adorarent, eiq'ue sua deferrent homagia& obsequia.
Hic adimpletum fuit iliud Baiaami vaticinium: 01111111 liele 111
juri, ά consurget rt'tga 1111111111 d· percutiet 011111 Moab dr. Fuerunt
mque Tres 1111 Magi posteri ὅ( succctioret hujus Barlaami rx Arabia
itlici oriundi, dum ex vaticinio 1110111, orituram aii uando stellam,
qroe nativitatem magni Judaeorum, imo orbis, Medio praefignaret,
1111 tandem in 111111 nativitatis Chrtstr primi-vice lucrdiffina hac
11111, unanimi consensu, su criore spiritu illorum corda regente,
concluserunt, nunc, nunc iniuria illum Regem &Virgine 1111111031-
11111111,111111111111111111111111111111111111111 Huni, 11111111 est, 111119111111114,
11111111 viduet 1111111111· ejnr r'rt 01111111,-ά,1111“111111.1111111111111. Disce
hiutnime mi, mamotrenssraria Divina tibi affulget, &ad me· , .
imon to 1911111 11111111111111111111ἓ11111111111111111 obt'ecra, .
2 ut

 

