¹³⁴ Cmfde'raeioxx

amidillisuaderen ‚'· ⁶ · · · .
ᾝῗὲᾞῖαῗῇἔξρξζῇξξξζςῐςὲεῖεῑῃῖῒδζῑ’1111111111
Ἒ1111 semper honestam &le id'u'me’ voce ‘obumwit' ‘³¹¹de
· 1 1 11111111111111111 af
timp tamtum atqu( 2 puero optima conver atiozsmaelffum’ θ ⁸⁰ ἰω '¹⁰⁶⁸‘
323253ff352535.222132“322d1:322?ss{zzzffa‘s’zjssv‘22ss‘2370³²22?ss
manain ἀιέ, υρι tanquam Christianusad Vqloerianurn judicem Ro.
¹¹¹²· rmfftfr ln ‘h2c Christiana fidei prosessione perseverfflpmuit' ἃ
fflstgemmgffltfflnecstd'elgoevum πᾷ {dolprum cultum reducetr'etfnffi
virgjs qujoris igssominiae irrogalxgaltcfflfflgucnrffiiffl mdo'mis'*hoc ‘st’
cognatm δι vox tuncerat cum S. Eleazaro: Pram‘n' ω 'mast’ ξυιυς
quem· fidem &legem Christi. quam semel veram! :m m 'gum'
11111131111111111 1111111111.,1111111-
tivol'oininsernum. uhm τινα ‘n'spfithocme'm'giunim Ρηωῑῑ·
splen211dt31ten-{ff}'natjessgltatas}{nefirttuffissjlga:¹¹51}{taiggonffl3:535&sst ἰυνζῃεω
J q'ui se sslj ultrb ip itjneris comitcm’. ac duce11²1riatt1uftg² ως ῲῦἀυὲΰι
aufem htc qgregtus juvenis non alius, ⁸ 8411118ᾳο ΝΜ hm
‘1²¹¹ Ι111111 clgenoem suum pet diversa ressffi's “ F ad &cmg-‘¹⁰⁸'
lumen (1111111, 8111411111, &devoratione ceti ,1 ἓ ’ΞἚΜΨΝΕ Μεθ’
acmultaaha cxlplquttbcqeficia. Hoc&S. V't 'mimo hbet-m*
Deus gxngduqn 3111 subfmfit. qui tum ὲ ωεῃῑίξυῖῑῧᾶἰὲή υἷ’ᾌδειηξεηυι .
proppnparentzsl1b5rav1t.atquecumS.Modesto,&c s²¹¹3511d1cu286 .
mmm cator1bus,nauclefn sanstus officio, in navi ὲ SiciliairrveRcte ⁰1:11² ejus edu-
ssffsssffassstfflbm
ΨΜ· Eliagz'esnpgfflttnmrffae sterilitatis ubi coel 'b ¹ ι·
1512111111311111311311 11ἵῖ ῗὲἔὲἳῗᾶῑῖἕῑῖ ³
‘'m“ mmm· s· itus, chm in 5113 ἑτι nuptam ‘carnes'nspem 1
vium ⁸¹¹⁶! [ub opqcazrboresederet expofitffier efpohffwm ³9⁴³· ,⁸³
(ψη qomzttbus sun abund& enutti · Ρ ⁰¹²⁸· ¹5⁸ ὡ 2th ,1
⁵ miffli· Q:
·· 1

 

