406 Constderatio LV.

&²²⁶4 ῠῐ1σιηῑυὶῐετὶὺιρποηιεεδιῆ111 ab Abraham&1saac,³oeobene‘dt··
ffls: Multiplicabo(emmtnuufficutstdlmalu daboqupostumoeitmbf Re·
eam-³⁷· 111111111111111 11121111111111121111ῗῇἱῖ
. D„ ι’ ²tibdssusannae.·cimeffenejnssi,nudtessunefitiassslsamfgcudffintege'fMoyffis ἵε.
Μ’ :³ 1111111111111111111111111111,1111111111
¹ ²² 111111111111,,,111111111;1,1113111 11111113
1111111111111111111111161111111511111113
111ίοῦ- ²· &pulo 111111 consentientibus ,ι {pse generose cum filiis resttnte 21ss amm
'gemes Regi Antiochenam. . . Ego&filii mei obedierunt legi Pafum {ostn-
Judq4.6. nfm. Asortilsfmo§amsone.nqnfugienteqdoccursumferocnffirmlto·
11,111111111111111111111,11111111111111111
1ἰ111111111111ξ11111111111131111111111111 1ξί
rociamnonevafiffent. sedabeafine dubtofmssentduscerpu& devorat
Et ut in reditu laffas parentum suorum reficeret vireu, dulce mel in fau·
cibus hujusoccifileonis inventum, ipsu communicavit. quo cosin Re·
gioneilla ἓΙῆὶβί mirsam ig muffffifflms‘g! ·2⁵s⁶:¹¹2{0“ hic diffin
parentet, mqu nter gererc eea ‚ut νι m .

mmfflmmwmmmm
· CONSlDERATlO LV.

ln quo confistass vem, ac blida hominis
Chnsham Recreauo‘l ,.

'De Festo Dedicationia·

'. Midumgaudaem. Luc. 19. 6.
1 ἱ 1·

Ulche'rrima est illa quaestio. in quo confistat vera ac solidabo·
³ minis Christiani recreatio? Homines sumus, proinde in im·
P becillitatenostra levamen quaerimus. ut viret post labores

Ἴ -colligamm · Coelos quidem indefessa rotat vertifim & [ol

¹ · · . cum luna & astris stare nesciunt, non tamen ¹¹¹0rt ³⁸ 1101110·
υῐιάεΡοέωε

12111 ’

 

