De Indulgentiis plenariis
³0⁷

fimtigmniss bg .
tutem Pltnyiislffffilmpltri .
Ιέἵῇῑιὲᾘᾚῆτδὲέἓπᾶἱῃςὲἱῗῐέῐῗςς in pfaesent·
„„3&22³32221:332!ss‚22:032‘52:„÷{;'‘s22÷⁰‡1022sfffl„ ,
2·-mm'sutssfthsuanss‘suu„azamanimm· '5³:35 *111³
ξ’ἀεῦαι,,ξ“ῡπεωὲξ““”ῑῑε ferifl‘mznti'ssss‘ffss· mamam&
md fitit2um²tf¹¹ler ”m gene r3¹³¹¹51ibumc²st¹i³fi ⁰ ν’ V* Beda
ἵξῃ Ιᾶιῂξ“ῘΡ· offissommfwsfff me3}0,9·'fiqusts¹t22;¹13⁸}“‘tur‚ Lm· ῃ.
ὓῐὶίίὂὲῐιῖιῃτςηζᾙηῗξέιῃζ,ἂςσὲῦἕιῐὲξῑῗὲἕιίω ὃξῖξὲζυῐὲὴοῆᾟ '⁰:²¹⁴‘ss- 23.1 =
bb‘rsselzez‘fftffssul' &ficpssfsffficuffi{ei⁸¹rumffissffiram‚⁰933& {⁸310 · 5·
⁴⁸⁶⁰: '12:¹1⁰ ὴὸυῐῑῐὲῑηέ* δῑᾶεῐιῑῗίἶῐῑςῖωρεέῐέἑι up( 5³⁸1}an Pertgetzffmolgggss.
yffi& tnnaefflridmtffum itagf‘tu'‘xitingf¹¹⁸'¹¹d¹¹1genet'·²¹um potss⁰⁸⁰⁰m ⁶· Ι,
firgop¹⁰⁸hfc2¹r¹1⁹i3sm⁰rffisj'”hanff.d³s‘⁰¹‡e22f?ntqfi²{d mQuw, ⁵ .
ffifm'qgedpusshessssge’ qlslm‘ssr d1'1ffl0ffl3ss'f35'u01gff’ με( ¹
'⁹¹⁰³‚meifsd'ffi'iczess‘ ceterzoess‘twadfome · · '‘t· mamaea
,23333213122‘5-s192ffimb, „qflg‘ss‘ffeposffi ss‘dbfccjdoe 'ww am
”istrnth‘t'up ¹⁰ffl21¹1⁸2¹f¹1tti Ροῐῡιιῖἲὸἐζῇ vj, εἳῑέἦῦθνίιεγΗῐξω [uffilfmfg '· ' ·
ΜΗὸά aest3 pro-‘¹¹¹' cib„⁸ eqfndem effins'chtififf‘msR⁰ns2⁰fi¹¹¹
'jff‘ssgotqsnfflt'ifibrifssdfff‘stss ὃῗὲηῆξωὴιῑιοῧῆἔῠτάῑὲξῇειιιῑιῑιηιζς
ffinfflffljussssiaz‘qu÷⁹ss⁰suv0=0÷fl31fi2¹fssu2&32⁰³&222311111⁸<
11133.. ῃιύῖηφμωζ v‘qug Νη Ιιιρῃωὶξῖίυμ ᾀςιίςξῑξεηις M? α. stem
macipah: “laquem'' ράνωὶιιὲἶ] emm astabam ngare tlon &¹²5⁸ alba,
‘uggesnafig'cssns1125tzffitsslsa5 ,[ὦῖἴιίῡῃῑηι, g‘ippfisscu, axam* Ῑῗιιιῖ τι. .
mssi‘ssff‘fbssffi's’m btne'fflffi'223n'5'f Z‘hfl‘u'r‘ss‘s'lss'mssnffiss‘· ¹¹0·
'mmihi ό conpsitfsv²⁰j²ſs²oeoaeffi¹ufgg¹aggf} h⁰dm⁶ ·E¹ 31:⁸0⁴
’ ν’ ’ C ὀἳ md c
wag VH)

8. '⁴8¹

“P“‘ssor κῖηοῐῐὲῐ
‘mem 13'‘⁶¹?P²·&;⁸⁰msses: .
m0523‘flffzia225422'513e2:· ”zzwezeffgassrffiffmvhfflass‘ztu
ὃ*Ιαςείᾧςξῖἑὲἐιίἷξῖᾙὲπἓέἑιὲἱῗέ εέίέῒιέιῧῐῑίῐῃ. .
⁰7¹⁰duf'g‘ei1‘123‘ib3ffffl‘31'3331‘2‘3²³³²'‘¹⁷·
’ ’ ’ Ηὲζ·“ᾰῖῗέ”“’·
. · ως

 

